---
 
- name: Example
 
  hosts: all
  vars:
    new_file: 
      - surveytest.txt
      - test2survey.txt
  
  tasks:
    - name: Install aptitude
      ansible.builtin.file:
        path: "/home/user/{{new_file}}"
        state: touch
        mode: u=rw,g=r,o=r


