---
 
- name: Example
 
  hosts: all
  vars:
    new_file: 
      - 'surveytest.txt'
      - 'test2survey.txt'
  
  tasks:
    - name: Install aptitude
      ansible.builtin.file:
        path: /home/user/{{ item }}
        state: touch
        mode: u=rw,g=r,o=r
      loop: "{{ new_file }}"  

    - name: Install aptitude2
      ansible.builtin.file:
        path: "/home/user/{{new_file2}}"
        state: touch
        mode: u=rw,g=r,o=r    


